<!DOCTYPE html>
<html>
<head>
	<title>Schema.org tooling</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Jura" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>Schema.org tooling</h1>
	<p>This is an unofficial, experimental site for Schema.org tooling. See also:</p>
	<ul>
		<li><a href="http://schema.rdfs.org/tools.html" title="schema.rdfs.org - Tools">Tools</a> section of Schema.RDFS.org</li>
		<li>The Schema.org <a href="https://github.com/mhausenblas/schema-org-rdf/tree/master/sandbox/schema-org-nav">NavigatorJS</a>, a browser-based exploration tool for <a href="http://www.w3.org/wiki/WebSchemas/SchemaDotOrgProposals" title="WebSchemas/SchemaDotOrgProposals - W3C Wiki">extensions</a>.</li>
		
	</ul>
	<footer>Contact: <a href="http://github.com/mhausenblas/">Michael Hausenblas</a> | Last update: 2012-03-01</footer>
</body>
</html>
